@media screen and (max-width: 421px) and (min-width: 200px) {
    nav {
        flex-direction: column;
    }
    .card-container {
        flex-direction: column;
        padding: 0;
    }

    .info {
        width: 100% !important;
    }

}






/* Основные стили */
body {
    background-color: #d4e6a7;
    color: #333;
    font-family: 'Segoe UI', sans-serif;
}

/* Навигация */
nav {
    background-color: #13610c;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .left, nav .right {
    display: flex;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #316b0a;
}

nav img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

/* Кнопки */
.button {
    background-color: #13610c;
    color: rgb(43, 255, 0);
    border: 2px solid rgb(43, 255, 0);
    padding: 8px 12px;
    font-size: 13px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.button:hover {
    color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

/* Инпуты */
.input {
    padding: 10px;
    border: 2px solid #13610c;
    border-radius: 10px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.input:hover {
    border-color: #316b0a;
    transform: translateY(-1px);
}

.input:focus {
    outline: none;
    border-color: #43c300;
    box-shadow: 0 0 5px rgba(67, 195, 0, 0.5);
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-weight: 500;
}

.text {
    font-weight: 500;
}


.error {
    color: red;
}

.success {
    color: green;
}


.info {
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px; 
    text-align: center;
    transition: transform 0.3s ease;
    border: 2px solid #4CAF50;
    margin: 20px; 
    width: calc(33.33% - 40px); 
}

.info:hover {
    transform: scale(1.03);
}

.info-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.info-text {
    font-size: 16px;
    color: #555;
    font-weight: 500;
}
.img_me {
    width: 400px;
    height: 400px;
    border-radius: 50px;
    border: 2px solid #4CAF50;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img_me:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.card-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-between; 
    padding: 20px;
    justify-content: center; 

}
