{% extends "index.html" %}

{% block content %}
    <h1>Результаты викторины</h1>
    <p>Вы набрали <strong>{{ score }}</strong> из <strong>{{ total_questions * 100 }}</strong> баллов.</p>
    {% if user %}
        <p>Общие баллы: {{ user.points }}</p>
    {% endif %}
    <a href="{{ url_for('top_list') }}">Вернуться к списку лучших</a>
    <p></p>
    <a href="{{ url_for('home') }}">Вернуться на главную страницу</a>
{% endblock %}
